COMPREHENSIVE SCALE SPELLING REPORT
Generated: 6/19/2025, 11:16:54 PM
=====================================

This report contains all scale spellings and their related modes across all 12 keys.
Each scale shows: Root | Scale Notes | Intervals


======================================================================
MAJOR - The seven modes of the major scale
======================================================================

--------------------------------------------------
MAJOR
--------------------------------------------------
C   | C - D - E - F - G - A - B                | 1 2 3 4 5 6 7
Db  | Db - Eb - F - Gb - Ab - Bb - C           | 1 2 3 4 5 6 7
D   | D - E - F# - G - A - B - C#              | 1 2 3 4 5 6 7
Eb  | Eb - F - G - Ab - Bb - C - D             | 1 2 3 4 5 6 7
E   | E - F# - G# - A - B - C# - D#            | 1 2 3 4 5 6 7
F   | F - G - A - Bb - C - D - E               | 1 2 3 4 5 6 7
Gb  | Gb - Ab - Bb - Cb - Db - Eb - F          | 1 2 3 4 5 6 7
G   | G - A - B - C - D - E - F#               | 1 2 3 4 5 6 7
Ab  | Ab - Bb - C - Db - Eb - F - G            | 1 2 3 4 5 6 7
A   | A - B - C# - D - E - F# - G#             | 1 2 3 4 5 6 7
Bb  | Bb - C - D - Eb - F - G - A              | 1 2 3 4 5 6 7
B   | B - C# - D# - E - F# - G# - A#           | 1 2 3 4 5 6 7

--------------------------------------------------
DORIAN
--------------------------------------------------
C   | C - D - Eb - F - G - A - Bb              | 1 2 b3 4 5 6 b7
Db  | Db - Eb - Fb - Gb - Ab - Bb - Cb         | 1 2 b3 4 5 6 b7
D   | D - E - F - G - A - B - C                | 1 2 b3 4 5 6 b7
Eb  | Eb - F - Gb - Ab - Bb - C - Db           | 1 2 b3 4 5 6 b7
E   | E - F# - G - A - B - C# - D              | 1 2 b3 4 5 6 b7
F   | F - G - Ab - Bb - C - D - Eb             | 1 2 b3 4 5 6 b7
Gb  | Gb - Ab - Bbb - Cb - Db - Eb - Fb        | 1 2 ? 4 5 6 b7
G   | G - A - Bb - C - D - E - F               | 1 2 b3 4 5 6 b7
Ab  | Ab - Bb - Cb - Db - Eb - F - Gb          | 1 2 b3 4 5 6 b7
A   | A - B - C - D - E - F# - G               | 1 2 b3 4 5 6 b7
Bb  | Bb - C - Db - Eb - F - G - Ab            | 1 2 b3 4 5 6 b7
B   | B - C# - D - E - F# - G# - A             | 1 2 b3 4 5 6 b7

--------------------------------------------------
PHRYGIAN
--------------------------------------------------
C   | C - Db - Eb - F - G - Ab - Bb            | 1 b2 b3 4 5 b6 b7
Db  | Db - Ebb - Fb - Gb - Ab - Bbb - Cb       | 1 ? b3 4 5 ? b7
D   | D - Eb - F - G - A - Bb - C              | 1 b2 b3 4 5 b6 b7
Eb  | Eb - Fb - Gb - Ab - Bb - Cb - Db         | 1 b2 b3 4 5 b6 b7
E   | E - F - G - A - B - C - D                | 1 b2 b3 4 5 b6 b7
F   | F - Gb - Ab - Bb - C - Db - Eb           | 1 b2 b3 4 5 b6 b7
Gb  | Gb - Abb - Bbb - Cb - Db - Ebb - Fb      | 1 ? ? 4 5 ? b7
G   | G - Ab - Bb - C - D - Eb - F             | 1 b2 b3 4 5 b6 b7
Ab  | Ab - Bbb - Cb - Db - Eb - Fb - Gb        | 1 ? b3 4 5 b6 b7
A   | A - Bb - C - D - E - F - G               | 1 b2 b3 4 5 b6 b7
Bb  | Bb - Cb - Db - Eb - F - Gb - Ab          | 1 b2 b3 4 5 b6 b7
B   | B - C - D - E - F# - G - A               | 1 b2 b3 4 5 b6 b7

--------------------------------------------------
LYDIAN
--------------------------------------------------
C   | C - D - E - F# - G - A - B               | 1 2 3 b5 5 6 7
Db  | Db - Eb - F - G - Ab - Bb - C            | 1 2 3 b5 5 6 7
D   | D - E - F# - G# - A - B - C#             | 1 2 3 b5 5 6 7
Eb  | Eb - F - G - A - Bb - C - D              | 1 2 3 b5 5 6 7
E   | E - F# - G# - A# - B - C# - D#           | 1 2 3 b5 5 6 7
F   | F - G - A - B - C - D - E                | 1 2 3 b5 5 6 7
Gb  | Gb - Ab - Bb - C - Db - Eb - F           | 1 2 3 b5 5 6 7
G   | G - A - B - C# - D - E - F#              | 1 2 3 b5 5 6 7
Ab  | Ab - Bb - C - D - Eb - F - G             | 1 2 3 b5 5 6 7
A   | A - B - C# - D# - E - F# - G#            | 1 2 3 b5 5 6 7
Bb  | Bb - C - D - E - F - G - A               | 1 2 3 b5 5 6 7
B   | B - C# - D# - E# - F# - G# - A#          | 1 2 3 b5 5 6 7

--------------------------------------------------
MIXOLYDIAN
--------------------------------------------------
C   | C - D - E - F - G - A - Bb               | 1 2 3 4 5 6 b7
Db  | Db - Eb - F - Gb - Ab - Bb - Cb          | 1 2 3 4 5 6 b7
D   | D - E - F# - G - A - B - C               | 1 2 3 4 5 6 b7
Eb  | Eb - F - G - Ab - Bb - C - Db            | 1 2 3 4 5 6 b7
E   | E - F# - G# - A - B - C# - D             | 1 2 3 4 5 6 b7
F   | F - G - A - Bb - C - D - Eb              | 1 2 3 4 5 6 b7
Gb  | Gb - Ab - Bb - Cb - Db - Eb - Fb         | 1 2 3 4 5 6 b7
G   | G - A - B - C - D - E - F                | 1 2 3 4 5 6 b7
Ab  | Ab - Bb - C - Db - Eb - F - Gb           | 1 2 3 4 5 6 b7
A   | A - B - C# - D - E - F# - G              | 1 2 3 4 5 6 b7
Bb  | Bb - C - D - Eb - F - G - Ab             | 1 2 3 4 5 6 b7
B   | B - C# - D# - E - F# - G# - A            | 1 2 3 4 5 6 b7

--------------------------------------------------
AEOLIAN
--------------------------------------------------
C   | C - D - Eb - F - G - Ab - Bb             | 1 2 b3 4 5 b6 b7
Db  | Db - Eb - Fb - Gb - Ab - Bbb - Cb        | 1 2 b3 4 5 ? b7
D   | D - E - F - G - A - Bb - C               | 1 2 b3 4 5 b6 b7
Eb  | Eb - F - Gb - Ab - Bb - Cb - Db          | 1 2 b3 4 5 b6 b7
E   | E - F# - G - A - B - C - D               | 1 2 b3 4 5 b6 b7
F   | F - G - Ab - Bb - C - Db - Eb            | 1 2 b3 4 5 b6 b7
Gb  | Gb - Ab - Bbb - Cb - Db - Ebb - Fb       | 1 2 ? 4 5 ? b7
G   | G - A - Bb - C - D - Eb - F              | 1 2 b3 4 5 b6 b7
Ab  | Ab - Bb - Cb - Db - Eb - Fb - Gb         | 1 2 b3 4 5 b6 b7
A   | A - B - C - D - E - F - G                | 1 2 b3 4 5 b6 b7
Bb  | Bb - C - Db - Eb - F - Gb - Ab           | 1 2 b3 4 5 b6 b7
B   | B - C# - D - E - F# - G - A              | 1 2 b3 4 5 b6 b7

--------------------------------------------------
LOCRIAN
--------------------------------------------------
C   | C - Db - Eb - F - Gb - Ab - Bb           | 1 b2 b3 4 b5 b6 b7
Db  | Db - Ebb - Fb - Gb - Abb - Bbb - Cb      | 1 ? b3 4 ? ? b7
D   | D - Eb - F - G - Ab - Bb - C             | 1 b2 b3 4 b5 b6 b7
Eb  | Eb - Fb - Gb - Ab - Bbb - Cb - Db        | 1 b2 b3 4 ? b6 b7
E   | E - F - G - A - Bb - C - D               | 1 b2 b3 4 b5 b6 b7
F   | F - Gb - Ab - Bb - Cb - Db - Eb          | 1 b2 b3 4 b5 b6 b7
Gb  | Gb - Abb - Bbb - Cb - Dbb - Ebb - Fb     | 1 ? ? 4 ? ? b7
G   | G - Ab - Bb - C - Db - Eb - F            | 1 b2 b3 4 b5 b6 b7
Ab  | Ab - Bbb - Cb - Db - Ebb - Fb - Gb       | 1 ? b3 4 ? b6 b7
A   | A - Bb - C - D - Eb - F - G              | 1 b2 b3 4 b5 b6 b7
Bb  | Bb - Cb - Db - Eb - Fb - Gb - Ab         | 1 b2 b3 4 b5 b6 b7
B   | B - C - D - E - F - G - A                | 1 b2 b3 4 b5 b6 b7

======================================================================
HARMONIC MINOR - The seven modes of the harmonic minor scale
======================================================================

--------------------------------------------------
HARMONIC MINOR
--------------------------------------------------
C   | C - D - Eb - F - G - Ab - B              | 1 2 b3 4 5 b6 7
Db  | Db - Eb - E - Gb - Ab - A - C            | 1 2 b3 4 5 b6 7
D   | D - E - F - G - A - Bb - C#              | 1 2 b3 4 5 b6 7
Eb  | Eb - F - Gb - Ab - Bb - B - D            | 1 2 b3 4 5 b6 7
E   | E - F# - G - A - B - C - D#              | 1 2 b3 4 5 b6 7
F   | F - G - Ab - Bb - C - Db - E             | 1 2 b3 4 5 b6 7
Gb  | Gb - Ab - A - B - Db - D - F             | 1 2 b3 4 5 b6 7
G   | G - A - Bb - C - D - Eb - F#             | 1 2 b3 4 5 b6 7
Ab  | Ab - Bb - B - Db - Eb - E - G            | 1 2 b3 4 5 b6 7
A   | A - B - C - D - E - F - G#               | 1 2 b3 4 5 b6 7
Bb  | Bb - C - Db - Eb - F - Gb - A            | 1 2 b3 4 5 b6 7
B   | B - C# - D - E - F# - G - A#             | 1 2 b3 4 5 b6 7

--------------------------------------------------
LOCRIAN NATURAL 6
--------------------------------------------------
C   | C - Db - Eb - F - Gb - A - Bb            | 1 b2 b3 4 b5 6 b7
Db  | Db - D - E - Gb - G - Bb - B             | 1 b2 b3 4 b5 6 b7
D   | D - Eb - F - G - Ab - B - C              | 1 b2 b3 4 b5 6 b7
Eb  | Eb - E - Gb - Ab - A - C - Db            | 1 b2 b3 4 b5 6 b7
E   | E - F - G - A - Bb - C# - D              | 1 b2 b3 4 b5 6 b7
F   | F - Gb - Ab - Bb - B - D - Eb            | 1 b2 b3 4 b5 6 b7
Gb  | Gb - G - A - B - C - Eb - E              | 1 b2 b3 4 b5 6 b7
G   | G - Ab - Bb - C - Db - E - F             | 1 b2 b3 4 b5 6 b7
Ab  | Ab - A - B - Db - D - F - Gb             | 1 b2 b3 4 b5 6 b7
A   | A - Bb - C - D - Eb - F# - G             | 1 b2 b3 4 b5 6 b7
Bb  | Bb - B - Db - Eb - E - G - Ab            | 1 b2 b3 4 b5 6 b7
B   | B - C - D - E - F - G# - A               | 1 b2 b3 4 b5 6 b7

--------------------------------------------------
IONIAN SHARP 5
--------------------------------------------------
C   | C - D - E - F - G# - A - B               | 1 2 3 4 b6 6 7
Db  | Db - Eb - F - Gb - A - Bb - C            | 1 2 3 4 b6 6 7
D   | D - E - F# - G - A# - B - C#             | 1 2 3 4 b6 6 7
Eb  | Eb - F - G - Ab - B - C - D              | 1 2 3 4 b6 6 7
E   | E - F# - G# - A - C - C# - D#            | 1 2 3 4 b6 6 7
F   | F - G - A - Bb - C# - D - E              | 1 2 3 4 b6 6 7
Gb  | Gb - Ab - Bb - B - D - Eb - F            | 1 2 3 4 b6 6 7
G   | G - A - B - C - D# - E - F#              | 1 2 3 4 b6 6 7
Ab  | Ab - Bb - C - Db - E - F - G             | 1 2 3 4 b6 6 7
A   | A - B - C# - D - F - F# - G#             | 1 2 3 4 b6 6 7
Bb  | Bb - C - D - Eb - F# - G - A             | 1 2 3 4 b6 6 7
B   | B - C# - D# - E - G - G# - A#            | 1 2 3 4 b6 6 7

--------------------------------------------------
DORIAN SHARP 4
--------------------------------------------------
C   | C - D - Eb - F# - G - A - Bb             | 1 2 b3 b5 5 6 b7
Db  | Db - Eb - E - G - Ab - Bb - B            | 1 2 b3 b5 5 6 b7
D   | D - E - F - G# - A - B - C               | 1 2 b3 b5 5 6 b7
Eb  | Eb - F - Gb - A - Bb - C - Db            | 1 2 b3 b5 5 6 b7
E   | E - F# - G - A# - B - C# - D             | 1 2 b3 b5 5 6 b7
F   | F - G - Ab - B - C - D - Eb              | 1 2 b3 b5 5 6 b7
Gb  | Gb - Ab - A - C - Db - Eb - E            | 1 2 b3 b5 5 6 b7
G   | G - A - Bb - C# - D - E - F              | 1 2 b3 b5 5 6 b7
Ab  | Ab - Bb - B - D - Eb - F - Gb            | 1 2 b3 b5 5 6 b7
A   | A - B - C - D# - E - F# - G              | 1 2 b3 b5 5 6 b7
Bb  | Bb - C - Db - E - F - G - Ab             | 1 2 b3 b5 5 6 b7
B   | B - C# - D - F - F# - G# - A             | 1 2 b3 b5 5 6 b7

--------------------------------------------------
PHRYGIAN DOMINANT
--------------------------------------------------
C   | C - Db - E - F - G - Ab - Bb             | 1 b2 3 4 5 b6 b7
Db  | Db - D - F - Gb - Ab - A - B             | 1 b2 3 4 5 b6 b7
D   | D - Eb - F# - G - A - Bb - C             | 1 b2 3 4 5 b6 b7
Eb  | Eb - E - G - Ab - Bb - B - Db            | 1 b2 3 4 5 b6 b7
E   | E - F - G# - A - B - C - D               | 1 b2 3 4 5 b6 b7
F   | F - Gb - A - Bb - C - Db - Eb            | 1 b2 3 4 5 b6 b7
Gb  | Gb - G - Bb - B - Db - D - E             | 1 b2 3 4 5 b6 b7
G   | G - Ab - B - C - D - Eb - F              | 1 b2 3 4 5 b6 b7
Ab  | Ab - A - C - Db - Eb - E - Gb            | 1 b2 3 4 5 b6 b7
A   | A - Bb - C# - D - E - F - G              | 1 b2 3 4 5 b6 b7
Bb  | Bb - B - D - Eb - F - Gb - Ab            | 1 b2 3 4 5 b6 b7
B   | B - C - D# - E - F# - G - A              | 1 b2 3 4 5 b6 b7

--------------------------------------------------
LYDIAN SHARP 2
--------------------------------------------------
C   | C - D# - E - F# - G - A - B              | 1 b3 3 b5 5 6 7
Db  | Db - E - F - G - Ab - Bb - C             | 1 b3 3 b5 5 6 7
D   | D - F - F# - G# - A - B - C#             | 1 b3 3 b5 5 6 7
Eb  | Eb - F# - G - A - Bb - C - D             | 1 b3 3 b5 5 6 7
E   | E - G - G# - A# - B - C# - D#            | 1 b3 3 b5 5 6 7
F   | F - G# - A - B - C - D - E               | 1 b3 3 b5 5 6 7
Gb  | Gb - A - Bb - C - Db - Eb - F            | 1 b3 3 b5 5 6 7
G   | G - A# - B - C# - D - E - F#             | 1 b3 3 b5 5 6 7
Ab  | Ab - B - C - D - Eb - F - G              | 1 b3 3 b5 5 6 7
A   | A - C - C# - D# - E - F# - G#            | 1 b3 3 b5 5 6 7
Bb  | Bb - C# - D - E - F - G - A              | 1 b3 3 b5 5 6 7
B   | B - D - D# - F - F# - G# - A#            | 1 b3 3 b5 5 6 7

--------------------------------------------------
ALTERED DOMINANT
--------------------------------------------------
C   | C - Db - Eb - E - Gb - Ab - A            | 1 b2 b3 3 b5 b6 6
Db  | Db - D - E - F - G - A - Bb              | 1 b2 b3 3 b5 b6 6
D   | D - Eb - F - Gb - Ab - Bb - B            | 1 b2 b3 3 b5 b6 6
Eb  | Eb - E - Gb - G - A - B - C              | 1 b2 b3 3 b5 b6 6
E   | E - F - G - Ab - Bb - C - Db             | 1 b2 b3 3 b5 b6 6
F   | F - Gb - Ab - A - B - Db - D             | 1 b2 b3 3 b5 b6 6
Gb  | Gb - G - A - Bb - C - D - Eb             | 1 b2 b3 3 b5 b6 6
G   | G - Ab - Bb - B - Db - Eb - E            | 1 b2 b3 3 b5 b6 6
Ab  | Ab - A - B - C - D - E - F               | 1 b2 b3 3 b5 b6 6
A   | A - Bb - C - Db - Eb - F - Gb            | 1 b2 b3 3 b5 b6 6
Bb  | Bb - B - Db - D - E - Gb - G             | 1 b2 b3 3 b5 b6 6
B   | B - C - D - Eb - F - G - Ab              | 1 b2 b3 3 b5 b6 6

======================================================================
MELODIC MINOR - The seven modes of the melodic minor scale
======================================================================

--------------------------------------------------
MELODIC MINOR
--------------------------------------------------
C   | C - D - Eb - F - G - A - B               | 1 2 b3 4 5 6 7
Db  | Db - Eb - E - Gb - Ab - Bb - C           | 1 2 b3 4 5 6 7
D   | D - E - F - G - A - B - C#               | 1 2 b3 4 5 6 7
Eb  | Eb - F - Gb - Ab - Bb - C - D            | 1 2 b3 4 5 6 7
E   | E - F# - G - A - B - C# - D#             | 1 2 b3 4 5 6 7
F   | F - G - Ab - Bb - C - D - E              | 1 2 b3 4 5 6 7
Gb  | Gb - Ab - A - B - Db - Eb - F            | 1 2 b3 4 5 6 7
G   | G - A - Bb - C - D - E - F#              | 1 2 b3 4 5 6 7
Ab  | Ab - Bb - B - Db - Eb - F - G            | 1 2 b3 4 5 6 7
A   | A - B - C - D - E - F# - G#              | 1 2 b3 4 5 6 7
Bb  | Bb - C - Db - Eb - F - G - A             | 1 2 b3 4 5 6 7
B   | B - C# - D - E - F# - G# - A#            | 1 2 b3 4 5 6 7

--------------------------------------------------
DORIAN B2
--------------------------------------------------
C   | C - Db - Eb - F - G - A - Bb             | 1 b2 b3 4 5 6 b7
Db  | Db - D - E - Gb - Ab - Bb - B            | 1 b2 b3 4 5 6 b7
D   | D - Eb - F - G - A - B - C               | 1 b2 b3 4 5 6 b7
Eb  | Eb - E - Gb - Ab - Bb - C - Db           | 1 b2 b3 4 5 6 b7
E   | E - F - G - A - B - C# - D               | 1 b2 b3 4 5 6 b7
F   | F - Gb - Ab - Bb - C - D - Eb            | 1 b2 b3 4 5 6 b7
Gb  | Gb - G - A - B - Db - Eb - E             | 1 b2 b3 4 5 6 b7
G   | G - Ab - Bb - C - D - E - F              | 1 b2 b3 4 5 6 b7
Ab  | Ab - A - B - Db - Eb - F - Gb            | 1 b2 b3 4 5 6 b7
A   | A - Bb - C - D - E - F# - G              | 1 b2 b3 4 5 6 b7
Bb  | Bb - B - Db - Eb - F - G - Ab            | 1 b2 b3 4 5 6 b7
B   | B - C - D - E - F# - G# - A              | 1 b2 b3 4 5 6 b7

--------------------------------------------------
LYDIAN AUGMENTED
--------------------------------------------------
C   | C - D - E - F# - G# - A - B              | 1 2 3 b5 b6 6 7
Db  | Db - Eb - F - G - A - Bb - C             | 1 2 3 b5 b6 6 7
D   | D - E - F# - G# - A# - B - C#            | 1 2 3 b5 b6 6 7
Eb  | Eb - F - G - A - B - C - D               | 1 2 3 b5 b6 6 7
E   | E - F# - G# - A# - C - C# - D#           | 1 2 3 b5 b6 6 7
F   | F - G - A - B - C# - D - E               | 1 2 3 b5 b6 6 7
Gb  | Gb - Ab - Bb - C - D - Eb - F            | 1 2 3 b5 b6 6 7
G   | G - A - B - C# - D# - E - F#             | 1 2 3 b5 b6 6 7
Ab  | Ab - Bb - C - D - E - F - G              | 1 2 3 b5 b6 6 7
A   | A - B - C# - D# - F - F# - G#            | 1 2 3 b5 b6 6 7
Bb  | Bb - C - D - E - F# - G - A              | 1 2 3 b5 b6 6 7
B   | B - C# - D# - F - G - G# - A#            | 1 2 3 b5 b6 6 7

--------------------------------------------------
LYDIAN DOMINANT
--------------------------------------------------
C   | C - D - E - F# - G - A - Bb              | 1 2 3 b5 5 6 b7
Db  | Db - Eb - F - G - Ab - Bb - B            | 1 2 3 b5 5 6 b7
D   | D - E - F# - G# - A - B - C              | 1 2 3 b5 5 6 b7
Eb  | Eb - F - G - A - Bb - C - Db             | 1 2 3 b5 5 6 b7
E   | E - F# - G# - A# - B - C# - D            | 1 2 3 b5 5 6 b7
F   | F - G - A - B - C - D - Eb               | 1 2 3 b5 5 6 b7
Gb  | Gb - Ab - Bb - C - Db - Eb - E           | 1 2 3 b5 5 6 b7
G   | G - A - B - C# - D - E - F               | 1 2 3 b5 5 6 b7
Ab  | Ab - Bb - C - D - Eb - F - Gb            | 1 2 3 b5 5 6 b7
A   | A - B - C# - D# - E - F# - G             | 1 2 3 b5 5 6 b7
Bb  | Bb - C - D - E - F - G - Ab              | 1 2 3 b5 5 6 b7
B   | B - C# - D# - F - F# - G# - A            | 1 2 3 b5 5 6 b7

--------------------------------------------------
MIXOLYDIAN B6
--------------------------------------------------
C   | C - D - E - F - G - Ab - Bb              | 1 2 3 4 5 b6 b7
Db  | Db - Eb - F - Gb - Ab - A - B            | 1 2 3 4 5 b6 b7
D   | D - E - F# - G - A - Bb - C              | 1 2 3 4 5 b6 b7
Eb  | Eb - F - G - Ab - Bb - B - Db            | 1 2 3 4 5 b6 b7
E   | E - F# - G# - A - B - C - D              | 1 2 3 4 5 b6 b7
F   | F - G - A - Bb - C - Db - Eb             | 1 2 3 4 5 b6 b7
Gb  | Gb - Ab - Bb - B - Db - D - E            | 1 2 3 4 5 b6 b7
G   | G - A - B - C - D - Eb - F               | 1 2 3 4 5 b6 b7
Ab  | Ab - Bb - C - Db - Eb - E - Gb           | 1 2 3 4 5 b6 b7
A   | A - B - C# - D - E - F - G               | 1 2 3 4 5 b6 b7
Bb  | Bb - C - D - Eb - F - Gb - Ab            | 1 2 3 4 5 b6 b7
B   | B - C# - D# - E - F# - G - A             | 1 2 3 4 5 b6 b7

--------------------------------------------------
LOCRIAN NATURAL 2
--------------------------------------------------
C   | C - D - Eb - F - Gb - Ab - Bb            | 1 2 b3 4 b5 b6 b7
Db  | Db - Eb - E - Gb - G - A - B             | 1 2 b3 4 b5 b6 b7
D   | D - E - F - G - Ab - Bb - C              | 1 2 b3 4 b5 b6 b7
Eb  | Eb - F - Gb - Ab - A - B - Db            | 1 2 b3 4 b5 b6 b7
E   | E - F# - G - A - Bb - C - D              | 1 2 b3 4 b5 b6 b7
F   | F - G - Ab - Bb - B - Db - Eb            | 1 2 b3 4 b5 b6 b7
Gb  | Gb - Ab - A - B - C - D - E              | 1 2 b3 4 b5 b6 b7
G   | G - A - Bb - C - Db - Eb - F             | 1 2 b3 4 b5 b6 b7
Ab  | Ab - Bb - B - Db - D - E - Gb            | 1 2 b3 4 b5 b6 b7
A   | A - B - C - D - Eb - F - G               | 1 2 b3 4 b5 b6 b7
Bb  | Bb - C - Db - Eb - E - Gb - Ab           | 1 2 b3 4 b5 b6 b7
B   | B - C# - D - E - F - G - A               | 1 2 b3 4 b5 b6 b7

--------------------------------------------------
SUPER LOCRIAN
--------------------------------------------------
C   | C - Db - Eb - Fb - Gb - Ab - Bb          | 1 b2 b3 3 b5 b6 b7
Db  | Db - Ebb - Fb - Gbb - Abb - Bbb - Cb     | 1 ? b3 ? ? ? b7
D   | D - Eb - F - Gb - Ab - Bb - C            | 1 b2 b3 3 b5 b6 b7
Eb  | Eb - Fb - Gb - Abb - Bbb - Cb - Db       | 1 b2 b3 ? ? b6 b7
E   | E - F - G - Ab - Bb - C - D              | 1 b2 b3 3 b5 b6 b7
F   | F - Gb - Ab - Bbb - Cb - Db - Eb         | 1 b2 b3 ? b5 b6 b7
Gb  | Gb - Abb - Bbb - Cbb - Dbb - Ebb - Fb    | 1 ? ? ? ? ? b7
G   | G - Ab - Bb - Cb - Db - Eb - F           | 1 b2 b3 3 b5 b6 b7
Ab  | Ab - Bbb - Cb - Dbb - Ebb - Fb - Gb      | 1 ? b3 ? ? b6 b7
A   | A - Bb - C - Db - Eb - F - G             | 1 b2 b3 3 b5 b6 b7
Bb  | Bb - Cb - Db - Ebb - Fb - Gb - Ab        | 1 b2 b3 ? b5 b6 b7
B   | B - C - D - Eb - F - G - A               | 1 b2 b3 3 b5 b6 b7

======================================================================
OCTATONIC/DIMINISHED - Two complementary eight-note symmetrical scales
======================================================================

--------------------------------------------------
WH DIMINISHED
--------------------------------------------------
C   | C - D - Eb - F - Gb - Ab - Bbb - Cb      | 1 2 b3 4 b5 b6 ? 7
Db  | Db - Eb - Fb - Gb - Abb - Bbb - Cbb - Dbb | 1 2 b3 4 ? ? ? ?
D   | D - E - F - G - Ab - Bb - Cb - Db        | 1 2 b3 4 b5 b6 6 7
Eb  | Eb - F - Gb - Ab - Bbb - Cb - Dbb - Ebb  | 1 2 b3 4 ? b6 ? ?
E   | E - F# - G - A - Bb - C - Db - Eb        | 1 2 b3 4 b5 b6 6 7
F   | F - G - Ab - Bb - Cb - Db - Ebb - Fb     | 1 2 b3 4 b5 b6 ? 7
Gb  | Gb - Ab - Bbb - Cb - Dbb - Ebb - Fbb - Gbb | 1 2 ? 4 ? ? ? ?
G   | G - A - Bb - C - Db - Eb - Fb - Gb       | 1 2 b3 4 b5 b6 6 7
Ab  | Ab - Bb - Cb - Db - Ebb - Fb - Gbb - Abb | 1 2 b3 4 ? b6 ? ?
A   | A - B - C - D - Eb - F - Gb - Ab         | 1 2 b3 4 b5 b6 6 7
Bb  | Bb - C - Db - Eb - Fb - Gb - Abb - Bbb   | 1 2 b3 4 b5 b6 ? ?
B   | B - C# - D - E - F - G - Ab - Bb         | 1 2 b3 4 b5 b6 6 7

--------------------------------------------------
HW DIMINISHED
--------------------------------------------------
C   | C - Db - Eb - Fb - Gb - Abb - Bbb - Cbb  | 1 b2 b3 3 b5 ? ? ?
Db  | Db - Ebb - Fb - Gbb - Abb - Ab - Cbb - B | 1 ? b3 ? ? 5 ? b7
D   | D - Eb - F - Gb - Ab - Bbb - Cb - Dbb    | 1 b2 b3 3 b5 ? 6 ?
Eb  | Eb - Fb - Gb - Abb - Bbb - Cbb - Dbb - Db | 1 b2 b3 ? ? ? ? b7
E   | E - F - G - Ab - Bb - Cb - Db - Ebb      | 1 b2 b3 3 b5 5 6 ?
F   | F - Gb - Ab - Bbb - Cb - Dbb - Ebb - Fbb | 1 b2 b3 ? b5 ? ? ?
Gb  | Gb - Abb - Bbb - Cbb - Dbb - Db - Fbb - E | 1 ? ? ? ? 5 ? b7
G   | G - Ab - Bb - Cb - Db - Ebb - Fb - Gbb   | 1 b2 b3 3 b5 ? 6 ?
Ab  | Ab - Bbb - Cb - Dbb - Ebb - Fbb - Gbb - Gb | 1 ? b3 ? ? ? ? b7
A   | A - Bb - C - Db - Eb - Fb - Gb - Abb     | 1 b2 b3 3 b5 5 6 ?
Bb  | Bb - Cb - Db - Ebb - Fb - Gbb - Abb - Ab | 1 b2 b3 ? b5 ? ? b7
B   | B - C - D - Eb - F - Gb - Ab - Bbb       | 1 b2 b3 3 b5 5 6 ?

======================================================================
PENTATONIC - The five modes of the major pentatonic scale
======================================================================

--------------------------------------------------
MAJOR PENTATONIC
--------------------------------------------------
C   | C - D - E - F## - G##                    | 1 2 3 ? ?
Db  | Db - Eb - F - G# - A#                    | 1 2 3 5 6
D   | D - E - F# - G## - A##                   | 1 2 3 ? ?
Eb  | Eb - F - G - A# - B#                     | 1 2 3 5 6
E   | E - F# - G# - A## - B##                  | 1 2 3 ? ?
F   | F - G - A - B# - C##                     | 1 2 3 5 ?
Gb  | Gb - Ab - Bb - C# - D#                   | 1 2 3 5 6
G   | G - A - B - C## - D##                    | 1 2 3 ? ?
Ab  | Ab - Bb - C - D# - E#                    | 1 2 3 5 6
A   | A - B - C# - D## - E##                   | 1 2 3 ? ?
Bb  | Bb - C - D - E# - F##                    | 1 2 3 5 ?
B   | B - C# - D# - E## - Ab                   | 1 2 3 ? 6

--------------------------------------------------
SUSPENDED PENTATONIC
--------------------------------------------------
C   | C - D - E# - F## - Bb                    | 1 2 4 ? b7
Db  | Db - Eb - F# - G# - A##                  | 1 2 4 5 ?
D   | D - E - F## - G## - C                    | 1 2 ? ? b7
Eb  | Eb - F - G# - A# - B##                   | 1 2 4 5 ?
E   | E - F# - G## - A## - D                   | 1 2 ? ? b7
F   | F - G - A# - B# - Eb                     | 1 2 4 5 b7
Gb  | Gb - Ab - B - C# - D##                   | 1 2 4 5 ?
G   | G - A - B# - C## - F                     | 1 2 4 ? b7
Ab  | Ab - Bb - C# - D# - E##                  | 1 2 4 5 ?
A   | A - B - C## - D## - G                    | 1 2 ? ? b7
Bb  | Bb - C - D# - E# - Ab                    | 1 2 4 5 b7
B   | B - C# - D## - E## - A                   | 1 2 ? ? b7

--------------------------------------------------
MAN GONG
--------------------------------------------------
C   | C - D# - E# - Ab - Bb                    | 1 b3 4 b6 b7
Db  | Db - E - F# - G## - A##                  | 1 b3 4 ? ?
D   | D - E# - F## - Bb - C                    | 1 b3 ? b6 b7
Eb  | Eb - F# - G# - A## - B##                 | 1 b3 4 ? ?
E   | E - F## - G## - C - D                    | 1 ? ? b6 b7
F   | F - G# - A# - B## - Eb                   | 1 b3 4 ? b7
Gb  | Gb - A - B - C## - D##                   | 1 b3 4 ? ?
G   | G - A# - B# - Eb - F                     | 1 b3 4 b6 b7
Ab  | Ab - B - C# - D## - E##                  | 1 b3 4 ? ?
A   | A - B# - C## - F - G                     | 1 b3 ? b6 b7
Bb  | Bb - C# - D# - E## - Ab                  | 1 b3 4 ? b7
B   | B - C## - D## - G - A                    | 1 ? ? b6 b7

--------------------------------------------------
RITUSEN
--------------------------------------------------
C   | C - D - E# - F## - G##                   | 1 2 4 ? ?
Db  | Db - Eb - F# - G# - A#                   | 1 2 4 5 6
D   | D - E - F## - G## - A##                  | 1 2 ? ? ?
Eb  | Eb - F - G# - A# - B#                    | 1 2 4 5 6
E   | E - F# - G## - A## - B##                 | 1 2 ? ? ?
F   | F - G - A# - B# - C##                    | 1 2 4 5 ?
Gb  | Gb - Ab - B - C# - D#                    | 1 2 4 5 6
G   | G - A - B# - C## - D##                   | 1 2 4 ? ?
Ab  | Ab - Bb - C# - D# - E#                   | 1 2 4 5 6
A   | A - B - C## - D## - E##                  | 1 2 ? ? ?
Bb  | Bb - C - D# - E# - F##                   | 1 2 4 5 ?
B   | B - C# - D## - E## - Ab                  | 1 2 ? ? 6

--------------------------------------------------
MINOR PENTATONIC
--------------------------------------------------
C   | C - D# - E# - F## - Bb                   | 1 b3 4 ? b7
Db  | Db - E - F# - G# - A##                   | 1 b3 4 5 ?
D   | D - E# - F## - G## - C                   | 1 b3 ? ? b7
Eb  | Eb - F# - G# - A# - B##                  | 1 b3 4 5 ?
E   | E - F## - G## - A## - D                  | 1 ? ? ? b7
F   | F - G# - A# - B# - Eb                    | 1 b3 4 5 b7
Gb  | Gb - A - B - C# - D##                    | 1 b3 4 5 ?
G   | G - A# - B# - C## - F                    | 1 b3 4 ? b7
Ab  | Ab - B - C# - D# - E##                   | 1 b3 4 5 ?
A   | A - B# - C## - D## - G                   | 1 b3 ? ? b7
Bb  | Bb - C# - D# - E# - Ab                   | 1 b3 4 5 b7
B   | B - C## - D## - E## - A                  | 1 ? ? ? b7

======================================================================
WHOLE TONE - Six-note scale of equal whole steps
======================================================================

--------------------------------------------------
WHOLE TONE 1
--------------------------------------------------
C   | C - D - E - F# - G# - A#                 | 1 2 3 b5 b6 b7
Db  | Db - Eb - F - G - A - B                  | 1 2 3 b5 b6 b7
D   | D - E - F# - G# - A# - B#                | 1 2 3 b5 b6 b7
Eb  | Eb - F - G - A - B - C#                  | 1 2 3 b5 b6 b7
E   | E - F# - G# - A# - B# - C##              | 1 2 3 b5 b6 ?
F   | F - G - A - B - C# - D#                  | 1 2 3 b5 b6 b7
Gb  | Gb - Ab - Bb - C - D - E                 | 1 2 3 b5 b6 b7
G   | G - A - B - C# - D# - E#                 | 1 2 3 b5 b6 b7
Ab  | Ab - Bb - C - D - E - F#                 | 1 2 3 b5 b6 b7
A   | A - B - C# - D# - E# - F##               | 1 2 3 b5 b6 ?
Bb  | Bb - C - D - E - F# - G#                 | 1 2 3 b5 b6 b7
B   | B - C# - D# - E# - F## - G##             | 1 2 3 b5 ? ?

--------------------------------------------------
WHOLE TONE 2
--------------------------------------------------
C   | C - D - E - F# - G# - A#                 | 1 2 3 b5 b6 b7
Db  | Db - Eb - F - G - A - B                  | 1 2 3 b5 b6 b7
D   | D - E - F# - G# - A# - B#                | 1 2 3 b5 b6 b7
Eb  | Eb - F - G - A - B - C#                  | 1 2 3 b5 b6 b7
E   | E - F# - G# - A# - B# - C##              | 1 2 3 b5 b6 ?
F   | F - G - A - B - C# - D#                  | 1 2 3 b5 b6 b7
Gb  | Gb - Ab - Bb - C - D - E                 | 1 2 3 b5 b6 b7
G   | G - A - B - C# - D# - E#                 | 1 2 3 b5 b6 b7
Ab  | Ab - Bb - C - D - E - F#                 | 1 2 3 b5 b6 b7
A   | A - B - C# - D# - E# - F##               | 1 2 3 b5 b6 ?
Bb  | Bb - C - D - E - F# - G#                 | 1 2 3 b5 b6 b7
B   | B - C# - D# - E# - F## - G##             | 1 2 3 b5 ? ?

--------------------------------------------------
WHOLE TONE 3
--------------------------------------------------
C   | C - D - E - F# - G# - A#                 | 1 2 3 b5 b6 b7
Db  | Db - Eb - F - G - A - B                  | 1 2 3 b5 b6 b7
D   | D - E - F# - G# - A# - B#                | 1 2 3 b5 b6 b7
Eb  | Eb - F - G - A - B - C#                  | 1 2 3 b5 b6 b7
E   | E - F# - G# - A# - B# - C##              | 1 2 3 b5 b6 ?
F   | F - G - A - B - C# - D#                  | 1 2 3 b5 b6 b7
Gb  | Gb - Ab - Bb - C - D - E                 | 1 2 3 b5 b6 b7
G   | G - A - B - C# - D# - E#                 | 1 2 3 b5 b6 b7
Ab  | Ab - Bb - C - D - E - F#                 | 1 2 3 b5 b6 b7
A   | A - B - C# - D# - E# - F##               | 1 2 3 b5 b6 ?
Bb  | Bb - C - D - E - F# - G#                 | 1 2 3 b5 b6 b7
B   | B - C# - D# - E# - F## - G##             | 1 2 3 b5 ? ?

--------------------------------------------------
WHOLE TONE 4
--------------------------------------------------
C   | C - D - E - F# - G# - A#                 | 1 2 3 b5 b6 b7
Db  | Db - Eb - F - G - A - B                  | 1 2 3 b5 b6 b7
D   | D - E - F# - G# - A# - B#                | 1 2 3 b5 b6 b7
Eb  | Eb - F - G - A - B - C#                  | 1 2 3 b5 b6 b7
E   | E - F# - G# - A# - B# - C##              | 1 2 3 b5 b6 ?
F   | F - G - A - B - C# - D#                  | 1 2 3 b5 b6 b7
Gb  | Gb - Ab - Bb - C - D - E                 | 1 2 3 b5 b6 b7
G   | G - A - B - C# - D# - E#                 | 1 2 3 b5 b6 b7
Ab  | Ab - Bb - C - D - E - F#                 | 1 2 3 b5 b6 b7
A   | A - B - C# - D# - E# - F##               | 1 2 3 b5 b6 ?
Bb  | Bb - C - D - E - F# - G#                 | 1 2 3 b5 b6 b7
B   | B - C# - D# - E# - F## - G##             | 1 2 3 b5 ? ?

--------------------------------------------------
WHOLE TONE 5
--------------------------------------------------
C   | C - D - E - F# - G# - A#                 | 1 2 3 b5 b6 b7
Db  | Db - Eb - F - G - A - B                  | 1 2 3 b5 b6 b7
D   | D - E - F# - G# - A# - B#                | 1 2 3 b5 b6 b7
Eb  | Eb - F - G - A - B - C#                  | 1 2 3 b5 b6 b7
E   | E - F# - G# - A# - B# - C##              | 1 2 3 b5 b6 ?
F   | F - G - A - B - C# - D#                  | 1 2 3 b5 b6 b7
Gb  | Gb - Ab - Bb - C - D - E                 | 1 2 3 b5 b6 b7
G   | G - A - B - C# - D# - E#                 | 1 2 3 b5 b6 b7
Ab  | Ab - Bb - C - D - E - F#                 | 1 2 3 b5 b6 b7
A   | A - B - C# - D# - E# - F##               | 1 2 3 b5 b6 ?
Bb  | Bb - C - D - E - F# - G#                 | 1 2 3 b5 b6 b7
B   | B - C# - D# - E# - F## - G##             | 1 2 3 b5 ? ?

--------------------------------------------------
WHOLE TONE 6
--------------------------------------------------
C   | C - D - E - F# - G# - A#                 | 1 2 3 b5 b6 b7
Db  | Db - Eb - F - G - A - B                  | 1 2 3 b5 b6 b7
D   | D - E - F# - G# - A# - B#                | 1 2 3 b5 b6 b7
Eb  | Eb - F - G - A - B - C#                  | 1 2 3 b5 b6 b7
E   | E - F# - G# - A# - B# - C##              | 1 2 3 b5 b6 ?
F   | F - G - A - B - C# - D#                  | 1 2 3 b5 b6 b7
Gb  | Gb - Ab - Bb - C - D - E                 | 1 2 3 b5 b6 b7
G   | G - A - B - C# - D# - E#                 | 1 2 3 b5 b6 b7
Ab  | Ab - Bb - C - D - E - F#                 | 1 2 3 b5 b6 b7
A   | A - B - C# - D# - E# - F##               | 1 2 3 b5 b6 ?
Bb  | Bb - C - D - E - F# - G#                 | 1 2 3 b5 b6 b7
B   | B - C# - D# - E# - F## - G##             | 1 2 3 b5 ? ?

======================================================================
BLUES - Six-note blues scales with added chromatic notes
======================================================================

--------------------------------------------------
BLUES MAJOR
--------------------------------------------------
C   | C - D - Eb - Fb - G - A                  | 1 2 b3 3 5 6
Db  | Db - Eb - Fb - Gbb - Ab - Bb             | 1 2 b3 ? 5 6
D   | D - E - F - Gb - A - B                   | 1 2 b3 3 5 6
Eb  | Eb - F - Gb - Abb - Bb - C               | 1 2 b3 ? 5 6
E   | E - F# - G - Ab - B - C#                 | 1 2 b3 3 5 6
F   | F - G - Ab - Bbb - C - D                 | 1 2 b3 ? 5 6
Gb  | Gb - Ab - Bbb - Cbb - Db - Eb            | 1 2 ? ? 5 6
G   | G - A - Bb - Cb - D - E                  | 1 2 b3 3 5 6
Ab  | Ab - Bb - Cb - Dbb - Eb - F              | 1 2 b3 ? 5 6
A   | A - B - C - Db - E - F#                  | 1 2 b3 3 5 6
Bb  | Bb - C - Db - Ebb - F - G                | 1 2 b3 ? 5 6
B   | B - C# - D - Eb - F# - G#                | 1 2 b3 3 5 6

--------------------------------------------------
BLUES MINOR
--------------------------------------------------
C   | C - D# - E# - F# - G - A#                | 1 b3 4 b5 5 b7
Db  | Db - E - F# - G - Ab - B                 | 1 b3 4 b5 5 b7
D   | D - E# - F## - G# - A - B#               | 1 b3 ? b5 5 b7
Eb  | Eb - F# - G# - A - Bb - C#               | 1 b3 4 b5 5 b7
E   | E - F## - G## - A# - B - C##             | 1 ? ? b5 5 ?
F   | F - G# - A# - B - C - D#                 | 1 b3 4 b5 5 b7
Gb  | Gb - A - B - C - Db - E                  | 1 b3 4 b5 5 b7
G   | G - A# - B# - C# - D - E#                | 1 b3 4 b5 5 b7
Ab  | Ab - B - C# - D - Eb - F#                | 1 b3 4 b5 5 b7
A   | A - B# - C## - D# - E - F##              | 1 b3 ? b5 5 ?
Bb  | Bb - C# - D# - E - F - G#                | 1 b3 4 b5 5 b7
B   | B - C## - D## - E# - F# - G##            | 1 ? ? b5 5 ?

======================================================================
CHROMATIC - All twelve notes in western music
======================================================================

--------------------------------------------------
CHROMATIC
--------------------------------------------------
C   | C - Db - Ebb - Fbb - E - F - Gb - G - Ab - A - Bb - B | 1 b2 ? ? 3 4 b5 5 b6 6 b7 7
Db  | Db - Ebb - Fbb - E - F - Gb - G - Ab - A - Bb - B - C | 1 ? ? b3 3 4 b5 5 b6 6 b7 7
D   | D - Eb - Fb - Gbb - Gb - G - Ab - A - Bb - B - C - Db | 1 b2 2 ? 3 4 b5 5 b6 6 b7 7
Eb  | Eb - Fb - Gbb - Gb - G - Ab - A - Bb - B - C - Db - D | 1 b2 ? b3 3 4 b5 5 b6 6 b7 7
E   | E - F - Gb - Abb - Ab - A - Bb - B - C - Db - D - Eb | 1 b2 2 ? 3 4 b5 5 b6 6 b7 7
F   | F - Gb - Abb - Ab - A - Bb - B - C - Db - D - Eb - E | 1 b2 ? b3 3 4 b5 5 b6 6 b7 7
Gb  | Gb - Abb - Ab - A - Bb - B - C - Db - D - Eb - E - F | 1 ? 2 b3 3 4 b5 5 b6 6 b7 7
G   | G - Ab - Bbb - Cbb - B - C - Db - D - Eb - E - F - Gb | 1 b2 ? ? 3 4 b5 5 b6 6 b7 7
Ab  | Ab - Bbb - Cbb - B - C - Db - D - Eb - E - F - Gb - G | 1 ? ? b3 3 4 b5 5 b6 6 b7 7
A   | A - Bb - Cb - Dbb - Db - D - Eb - E - F - Gb - G - Ab | 1 b2 2 ? 3 4 b5 5 b6 6 b7 7
Bb  | Bb - Cb - Dbb - Db - D - Eb - E - F - Gb - G - Ab - A | 1 b2 ? b3 3 4 b5 5 b6 6 b7 7
B   | B - C - Db - Ebb - Fbb - E - F - Gb - G - Ab - A - Bb | 1 b2 2 ? ? 4 b5 5 b6 6 b7 7


======================================================================
SUMMARY
======================================================================
Total Scale Categories: 8
Total Scale Types: 37
Total Combinations: 444

Category Breakdown:
  Major: 7 modes
  Harmonic Minor: 7 modes
  Melodic Minor: 7 modes
  Octatonic/Diminished: 2 modes
  Pentatonic: 5 modes
  Whole Tone: 6 modes
  Blues: 2 modes
  Chromatic: 1 modes

Note: This report shows the current spelling logic implementation.
Look for any unusual double accidentals or awkward enharmonic spellings.
Scales with post-processing applied: Harmonic Minor and Melodic Minor modes.

